{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3578201654219906,
        "y": 4.5857185164151995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671672731991753,
        "y": 4.60905550632062
      },
      "prevControl": {
        "x": 3.0894447815096506,
        "y": 4.644060991178751
      },
      "nextControl": {
        "x": 6.900911338730184,
        "y": 4.606815389642394
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.41
      },
      "prevControl": {
        "x": 3.7078750140033034,
        "y": 4.8540939003275385
      },
      "nextControl": {
        "x": 1.76002178490086,
        "y": 4.403058388909064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3776665893943143,
        "y": 3.4772114959077083
      },
      "prevControl": {
        "x": 2.1070178675051303,
        "y": 3.4772114959077083
      },
      "nextControl": {
        "x": 2.6483153112834983,
        "y": 3.4772114959077083
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.777885983719566,
        "y": 3.48
      },
      "prevControl": {
        "x": 3.2119339058715286,
        "y": 3.48
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}