{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.138163250685476,
        "y": 2.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19526224759016,
        "y": 2.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5720916399097757,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.444421458900233,
        "y": 2.75
      },
      "nextControl": {
        "x": 2.948924188446665,
        "y": 2.75
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.714008453657933,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.433629918781574,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}