{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1838399232354018,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5167630236794283,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9260858521717044,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 2.5523385542872754,
        "y": 2.729181184858097
      },
      "nextControl": {
        "x": 3.2998331500561333,
        "y": 2.729181184858097
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.010906825232454,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 3.6380663241897864,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}